{
  "name": "PainterPal",
  "short_name": "PainterPal",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    },
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "128x128",
      "type": "image/jpg"
    },
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "152x152",
      "type": "image/jpg"
    },
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "assets/icon/painterpal.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}